@use 'sass:map';
@use './abstracts/variables' as vars;
@use './abstracts/mixins' as mix;
@use './abstracts/mediamixins' as media;
@use './abstracts/extends';
@use './abstracts/functions' as func;

header {
  #navWrapper {
    display: flex;
    justify-content: space-between;
    height: func.pxtorem(100);
    background-color: map.get($map: vars.$colors, $key: color1);
    color: map.get($map: vars.$secondary-colors, $key: white);
    padding: 25px 20px;

    .logo {
      font: {
        size: 2rem;
        family: vars.$logo-font;
      }
    }

    ul {
      display: flex;
      list-style-type: none;

      li {
        margin-right: func.pxtorem(20);

        a {
          color: map.get($map: vars.$secondary-colors, $key: white);
          transition: 400ms;

          &:hover {
            color: map.get($map: vars.$secondary-colors, $key: black);
          }
        }
      }
    }
  }

  #heroWrapper {
    height: 60vh;
    @include mix.linearGradient(
      90deg,
      map.get($map: vars.$colors, $key: color3),
      map.get($map: vars.$colors, $key: color2)
    );

    .hero-content-container {
      @extend %flex-center-wrap-column;

      .hero-text {
        width: 50%;
        margin-bottom: func.pxtorem(50);

        font: {
          size: 3rem;
          weight: 900;
        }
      }

      .hero-shape {
        @include mix.shape(150px, circle, map.get($map: vars.$colors, $key: color1));
      }
    }
  }
}

@include media.small {
  .logo {
    font-size: 1.3rem;
  }
}