body {
  background-color: #333;
  padding-top: 10rem;
  text-align: center;
}

#smiley-love #smiley-blush {
  display: none;
}
#smiley-love a {
  display: inline-block;
}
#smiley-love a:hover #smiley {
  transform: scale(1.1);
  transform-origin: center;
  animation: heartbeat 1.5s ease-in-out infinite both;
}
#smiley-love a:hover #smiley-blush {
  display: inherit;
}
#smiley-love a:hover #smiley-eye-left {
  transform-origin: center;
  transform: scale(0.7) translate(-8px);
}
#smiley-love a:hover #smiley-eye-right {
  transform-origin: center;
  transform: scale(0.7) translate(8px);
}
#smiley-love a:hover #smiley-mouth {
  transform-origin: center;
  transform: translateY(-22px) scale(1.6);
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
/*# sourceMappingURL=style.css.map */