
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Themes sample</title>
</head>
<body>
    <div class="menu">
        <nav>
            <ul class="menu_holder">
                <li class="menu_item">
                    HOME
                </li>
                <li class="menu_item">
                    ABOUT
                </li>
                <li class="menu_item">
                    CONTACT
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <p>
            Your content should be here! &#129488;<br>
            <span>
                Remember to change the "theme" variable in main.scss to dark/light!
            </span>
        </p>
    </div>
    <div class="footer">
        <p>
            Copyright Desiré M Carmona, 2019©<br>
        </p>
    </div>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
