html, body {
  height: 100%;
}

html {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

/* media query */
.body {
  line-height: 1.4;
  display: grid;
  grid-template-columns: 1fr minmax(200px, 30%);
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}
@media screen and (max-width: 600px) {
  .body {
    grid-template-rows: repeat(4, auto);
  }
}

.header, .footer {
  padding: 20px;
}

.header {
  grid-column: 1/3;
  grid-row: 1;
  background-color: #4757a4;
  color: white;
}
.header nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .header nav ul {
    justify-content: center;
  }
}
.header nav ul li .active {
  border-bottom: 2px solid #7882f3;
}

.footer {
  grid-column: 1/3;
  background-color: #4757a4;
  color: white;
}
@media screen and (max-width: 600px) {
  .footer {
    grid-row: 4;
  }
}
.footer nav {
  font-size: 0.7rem;
}
.footer nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.footer nav ul li + li::before {
  display: inline-block;
  content: "|";
  transform: translateX(calc(20px / -2));
}

.main {
  background-color: #b3e0da;
  padding: 20px;
}
.main h1 {
  margin-top: 0;
}
.main p {
  max-width: 500px;
}
@media screen and (max-width: 600px) {
  .main {
    grid-row: 2;
    grid-column: 1/4;
  }
}

.aside {
  padding: 20px;
  background-color: #d4f9ff;
  font-size: 0.8rem;
  font-style: italic;
}
.aside ol {
  padding-left: 1em;
}
.aside ol li {
  padding-bottom: 1em;
}
.aside ol li::marker {
  color: #4757a4;
}
@media screen and (max-width: 600px) {
  .aside {
    grid-row: 3;
    grid-column: 1/4;
  }
}

/*# sourceMappingURL=style.css.map */
