<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Gradient en animatie met variabelen</title>
    <style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background: black;
        margin: 0;
        padding: 0;
    }

    .container {
        min-height: 100vh;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        place-content: center;
    }

    .ball {
        animation: fadeIn 1200ms forwards;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        margin: 2rem;
        opacity: 0;
        transform: scale(0);
        border: 1px solid white;
    }

    .ball:nth-child(2) {}

    .ball:nth-child(3) {}

    @keyframes fadeIn {
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    </style>
</head>

<body>
            <!-- Download het ZIP bestand in bijlage.
            Bekijk het bijgevoegde voorbeeldfilmpje.

            De achtergrondkleuren die voor de gradients gebruikt zijn, zijn:
            rgba(255, 80, 30, 1);
            rgba(95, 0, 190, 1);
            rgba(218, 165, 32, 1);
            rgba(240, 240, 240, 1);
            Maak variabelen aan voor deze kleuren en pas ze toe.
            Daarna verwijder je de witte border.

            In het filmpje zie je dat niet alle ballen tegelijk verschijnen; de animatie van de tweede bal start 400ms later dan die van de eerste, en die van de derde bal nog eens 400ms later.
            Probeer deze delay toe te voegen d.m.v. een variabele.

            Het opzet is om door middel van de variabelen zo beknopt mogelijke code te schrijven.
            Bij het insturen van je oplossing hoef je het filmpje niet toe te voegen. -->
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>

</html>