@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&family=Lobster&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

a {
  text-decoration: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

body {
  font-family: "poppins", sans-serif;
  color: #333;
}

header #heroWrapper .hero-content-container, footer #footerWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
}

footer #footerWrapper {
  height: 200px;
}

.col-1 {
  flex-basis: 8.3333333333%;
}

.col-2 {
  flex-basis: 16.6666666667%;
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 33.3333333333%;
}

.col-5 {
  flex-basis: 41.6666666667%;
}

.col-6 {
  flex-basis: 50%;
}

.col-7 {
  flex-basis: 58.3333333333%;
}

.col-8 {
  flex-basis: 66.6666666667%;
}

.col-9 {
  flex-basis: 75%;
}

.col-10 {
  flex-basis: 83.3333333333%;
}

.col-11 {
  flex-basis: 91.6666666667%;
}

.col-12 {
  flex-basis: 100%;
}

/* if else conditie */
header #navWrapper {
  display: flex;
  justify-content: space-between;
  height: 6.25rem;
  background-color: #dfff00;
  color: #fff;
  padding: 25px 20px;
}
header #navWrapper .logo {
  font-size: 2rem;
  font-family: "lobster", cursive;
}
header #navWrapper ul {
  display: flex;
  list-style-type: none;
}
header #navWrapper ul li {
  margin-right: 1.25rem;
}
header #navWrapper ul li a {
  color: #fff;
  transition: 400ms;
}
header #navWrapper ul li a:hover {
  color: #333;
}
header #heroWrapper {
  height: 60vh;
  background-image: linear-gradient(90deg, #ff7f50, #ffbf00);
}
header #heroWrapper .hero-content-container .hero-text {
  width: 50%;
  margin-bottom: 3.125rem;
  font-size: 3rem;
  font-weight: 900;
}
header #heroWrapper .hero-content-container .hero-shape {
  height: 150px;
  width: 150px;
  background-color: #dfff00;
  border-radius: 75px;
  height: 150px;
  width: 150px;
  background-color: #dfff00;
}

@media (min-width: 768px) and (max-width: 1024px -1px) {
  .logo {
    font-size: 1.3rem;
  }
}
.button {
  border: none;
  padding: 15px;
  background-color: #dfff00;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  transition: 400ms;
}
.button:hover {
  background-color: #ffbf00;
  color: #333;
}

#colorBlocks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#colorBlocks .color-block {
  height: 9.375rem;
}
#colorBlocks .color1 {
  background-color: #dfff00;
}
#colorBlocks .color2 {
  background-color: #ffbf00;
}
#colorBlocks .color3 {
  background-color: #ff7f50;
}
#colorBlocks .color4 {
  background-color: #de3163;
}
#colorBlocks .color5 {
  background-color: #6495ed;
}
/*# sourceMappingURL=main.css.map */