<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>

  <body>
    <header class="main-header">
      <div class="container clearfix">
        <h1 class="logo"><a href="index.html">My blog</a></a></h1>
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <div class="container clearfix">
        <section class="page-main">
            <h1 class="page-title">Latest news</h1>
            <article class="teaser">
                <header class="teaser-header">
                    <h1 class="teaser-title">
                        <a href="artikle.html">My article title</a>
                    </h1>
                    <p class="teaser-info">Published by <a href="#">Web Designer</a> on 01/12/2020</p>
                </header>
                    <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, deserunt natus velit nobis in assumenda repudiandae reiciendis tempore aperiam laborum maxime, quos error eos aut commodi labore id obcaecati quod ea dignissimos architecto corporis recusandae voluptates! Esse inventore adipisci veniam pariatur accusantium dicta quia saepe dolores modi debitis quo error expedita, facilis, porro ipsa aut nam sequi aliquam velit deserunt molestias autem doloribus? Accusamus recusandae culpa maxime nisi omnis amet neque nobis, ab excepturi harum eius debitis delectus odit placeat cumque odio voluptatem aspernatur sapiente dolor quasi at. Cumque a inventore quo aperiam.</p>
                    </div>
                
                <footer class="teaser-footer">
                    <ul class="teaser-tag-list clearfix">
                        <li>
                            <a href="#" class="tag">Tag 1</a>
                        </li>
                        <li>
                            <a href="#" class="tag">Tag 2</a>
                        </li>
                        <li>
                            <a href="#" class="tag">Tag 3</a>
                        </li>                
                    </ul>
                    <a href="artikle.html" class="teaser-btn">Read more...</a>
                </footer>
            </article>
            <article class="teaser">
                <header class="teaser-header">
                    <h1 class="teaser-title">
                        <a href="artikle.html">My article title</a>
                    </h1>
                    <p class="teaser-info">Published by <a href="#">Web Designer</a> on 01/12/2020</p>
                </header>
                    <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, deserunt natus velit nobis in assumenda repudiandae reiciendis tempore aperiam laborum maxime, quos error eos aut commodi labore id obcaecati quod ea dignissimos architecto corporis recusandae voluptates! Esse inventore adipisci veniam pariatur accusantium dicta quia saepe dolores modi debitis quo error expedita, facilis, porro ipsa aut nam sequi aliquam velit deserunt molestias autem doloribus? Accusamus recusandae culpa maxime nisi omnis amet neque nobis, ab excepturi harum eius debitis delectus odit placeat cumque odio voluptatem aspernatur sapiente dolor quasi at. Cumque a inventore quo aperiam.</p>
                    </div>
                
                <footer class="teaser-footer">
                    <ul class="teaser-tag-list clearfix">
                        <li>
                            <a href="#" class="tag">Tag 1</a>
                        </li>
                        <li>
                            <a href="#" class="tag">Tag 2</a>
                        </li>
                        <li>
                            <a href="#" class="tag">Tag 3</a>
                        </li>                
                    </ul>
                    <a href="artikle.html" class="teaser-btn">Read more...</a>
                </footer>
            </article>
            <article class="teaser">
                <header class="teaser-header">
                    <h1 class="teaser-title">
                        <a href="artikle.html">My article title</a>
                    </h1>
                    <p class="teaser-info">Published by <a href="#">Web Designer</a> on 01/12/2020</p>
                </header>
                    <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, deserunt natus velit nobis in assumenda repudiandae reiciendis tempore aperiam laborum maxime, quos error eos aut commodi labore id obcaecati quod ea dignissimos architecto corporis recusandae voluptates! Esse inventore adipisci veniam pariatur accusantium dicta quia saepe dolores modi debitis quo error expedita, facilis, porro ipsa aut nam sequi aliquam velit deserunt molestias autem doloribus? Accusamus recusandae culpa maxime nisi omnis amet neque nobis, ab excepturi harum eius debitis delectus odit placeat cumque odio voluptatem aspernatur sapiente dolor quasi at. Cumque a inventore quo aperiam.</p>
                    </div>
                
                <footer class="teaser-footer">
                    <ul class="teaser-tag-list clearfix">
                        <li>
                            <a href="#" class="tag">Tag 1</a>
                        </li>
                        <li>
                            <a href="#" class="tag">Tag 2</a>
                        </li>
                        <li>
                            <a href="#" class="tag">Tag 3</a>
                        </li>                
                    </ul>
                    <a href="artikle.html" class="teaser-btn">Read more...</a>
                </footer>
            </article>
        </section>

        <aside class="page-sidebar">
            <h1 class="page-title">Sidebar</h1>
            <section class="sidebar-block">
                <h1 class="sidebar-title">Search</h1>
                <form>
                    <input type="search" placeholder="Enter your search keyword" name="search" id="search">
                </form>
            </section>
            <section class="sidebar-block">
                <h1 class="sidebar-title">Tags</h1>
                <ul class="teaser-tag-list clearfix">
                    <li>
                        <a href="#" class="tag">Tag 1</a>
                    </li>
                    <li>
                        <a href="#" class="tag">Tag 2</a>
                    </li>
                    <li>
                        <a href="#" class="tag">Tag 3</a>
                    </li>                
                </ul>
            </section>
        </aside>
    </div>

    <aside class="subfooter">
        <div class="container clearfix">
            <section class="subfooter-col">
                <h1 class="subfooter-title">Sitemap</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>
            <section class="subfooter-col">
                <h1 class="subfooter-title">Locatie</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2517.420201426116!2d4.6981251152825925!3d50.87893276427934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c160d9ad61d401%3A0x667f4bc053e21073!2sMcDonald&#39;s%20Leuven!5e0!3m2!1snl!2sbe!4v1606810085482!5m2!1snl!2sbe" class="subfooter-map" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
            <section class="subfooter-col">
                <h1 class="subfooter-title">Partner</h1>
                <img src="img/logo.png" alt="pertner cvo de verdieping">
            </section>
        </div>
    </aside>

    <footer class="main-footer">
        <p>&copy; Copyright CVO De Verdieping</p>
    </footer>
  </body>
</html>