html, body {
	height: 100%;
}

html {
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
}

$color-greenblue: #b3e0da;
$color-lightblue: #d4f9ff;
$color-midblue: #7882f3;
$color-darkblue: #4757a4;

$nav-list-item-gap: 20px;

@mixin nav-list {
	list-style-type: none;
	padding-left: 0;
	display: flex;
	gap: $nav-list-item-gap;
}

@mixin theme-darkblue {
	background-color: $color-darkblue;
	color: white;
}

/* media query */
@mixin xs {
  @media screen and (max-width: 600px) {
    @content;
  }
}

.body {
	line-height: 1.4;
	display: grid;
	grid-template-columns: 1fr minmax(200px, 30%);
	grid-template-rows: auto 1fr auto;
	grid-row-gap: 5px;
	grid-column-gap: 5px;
	@include xs {
		grid-template-rows: repeat(4, auto);
}
}

.header, .footer {
	padding: 20px;
}

.header {
	grid-column: 1 / 3;
	grid-row: 1;
	@include theme-darkblue;
	nav {
		ul {
			@include nav-list;
			justify-content: flex-end;
			font-weight: bold;
			@include xs {
				justify-content: center;
			}
			li {
				.active {
					border-bottom: 2px solid $color-midblue;
				}
			}
		}
	}
}


.footer {
	grid-column: 1 / 3;
	@include xs {
		grid-row: 4;
	}
	@include theme-darkblue;
	nav {
		font-size: .7rem;
		ul {
			@include nav-list;
			justify-content: center;
			li {
				+li::before {
					display: inline-block;
					content: "|";
					transform: translateX(
						calc(#{$nav-list-item-gap} / -2)
					);
				}
			}
		}
	}
}

.main {
	background-color: $color-greenblue;
	padding: 20px;
	h1 {
		margin-top: 0;
	}
	p {
		max-width: 500px;
	}
	@include xs {
		grid-row: 2;
		grid-column: 1 / 4;
	}
}

.aside {
padding: 20px;
	background-color: $color-lightblue;
	font-size: .8rem;
	font-style: italic;
	ol {
		padding-left: 1em;
		li {
			padding-bottom: 1em;
			&::marker {
				color: $color-darkblue;
			}
		}
	}
	@include xs {
		grid-row: 3;
		grid-column: 1 / 4;
	}
}